<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/mainActivity"
        android:icon="@drawable/home"/>
    <item android:title="Profile"
        android:id="@+id/profileFragment"
        android:icon="@drawable/person"/>
    <item android:title="Setting"
        android:id="@+id/settingsFragment"
        android:icon="@drawable/settings"/>

</menu>