<resources>
    <string name="app_name">SalesTrack</string>
    <string name="salesman">Salesman</string>
    <string name="admin">Admin</string>
    <string name="user_name">Username(Email ID)</string>
    <string name="password">Password</string>
    <string name="sign_in">Sign In</string>
    <string name="sign_up">Sign Up</string>
    <string name="sign_up_text">Please Sign Up.....</string>
    <string name="first_name">First Name</string>
    <string name="middle_name">Middle Name(If Any)</string>
    <string name="last_name">Last Name</string>
    <string name="phone_number">Phone Number</string>
    <string name="email_id">Email ID</string>
    <string name="address">Address</string>
    <string name="pwd">Password</string>
    <string name="confirm_pwd">Confirm Password</string>
    <string name="capture_image">Capture</string>
    <string name="organization_name">Organization Name</string>
    <string name="organization_branch">Organization Branch</string>
    <string name="contact_person_name">Contact Person Name</string>
    <string name="contact_person_phone">Phone Number</string>
    <string name="business_value">Business Value(In Number)</string>
    <string name="customer_address">Customer Address</string>
    <string name="remarks">Remarks(Maximum 1000 Character)</string>
    <string name="submit">Submit</string>
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="server_url">Server URL</string>
    <string name="settings_pwd">Settings Password</string>
    <string name="confirm_settings_pwd">Confirm Settings Password</string>
    <string name="update_url">Update URL</string>
    <string name="profile">Profile</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="title_activity_nav">NavActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_admin_login">AdminLoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
</resources>